# openapi-generator-ui

./: Dockerfile  README.md  build.bat  build.sh  new-version.bat  new-version.sh  pom.xml  push-docker.bat  push-docker.sh
openapi-generator-ui/: pom.xml
openapi-generator-ui/src/main/java/com/fugary/openapi/generator/: OpenapiGeneratorUiApplication.java
openapi-generator-ui/src/main/java/com/fugary/openapi/generator/constants/: SystemConstants.java
openapi-generator-ui/src/main/java/com/fugary/openapi/generator/controller/: IndexController.java  OnlineGeneratorController.java
openapi-generator-ui/src/main/java/com/fugary/openapi/generator/processor/: ApiInvokeProcessor.java  DefaultApiInvokeProcessorImpl.java  OpenApiProcessor.java  SwaggerOpenApiProcessorImpl.java
openapi-generator-ui/src/main/java/com/fugary/openapi/generator/store/: GenerateResultStorage.java  GeneratedVo.java
openapi-generator-ui/src/main/java/com/fugary/openapi/generator/utils/: OpenAPIFilterUtils.java  OpenApiUtils.java  SchemaJsonUtils.java  UploadFileUtils.java
openapi-generator-ui/src/main/java/com/fugary/openapi/generator/vo/: ApiFilterVo.java  ApiOperationVo.java  ApiParamVo.java  ApiParamsVo.java  ApiTagVo.java  GenRequestVo.java  NameValue.java  NameValueObj.java  SimpleResult.java
openapi-generator-ui/src/main/resources/: application.yml  build-version.properties
openapi-generator-ui/src/main/resources/assemblies/: assembly.xml
openapi-generator-ui/src/main/resources/static/css/: OpenApiUI.css
openapi-generator-ui/src/main/resources/static/js/: GeneratorApi.js  OpenApiUI.js  Utils.js
openapi-generator-ui/src/main/resources/templates/: index.html
openapi-generator-ui/src/test/java/com/fugary/openapi/generator/: OpenapiGeneratorUiApplicationTests.java
